# rest

./: pom.xml
src/main/java/ru/ganichev/learn/rest/: Profiles.java
src/main/java/ru/ganichev/learn/rest/dao/: AbstractDAO.java  AbstractDAOImp.java  AbstractDAOImpl.java  CarDAO.java  PersonDAO.java
src/main/java/ru/ganichev/learn/rest/dao/jpa/: CarDAOImpl.java  PersonDAOImpl.java
src/main/java/ru/ganichev/learn/rest/model/: AbstractBaseEntity.java  Car.java  Person.java
src/main/java/ru/ganichev/learn/rest/service/: AbstractEntityRelatedService.java  CarService.java  CarServiceImpl.java  EntityRelatedService.java  PersonService.java  PersonServiceImpl.java
src/main/java/ru/ganichev/learn/rest/web/: AbstractRestController.java
src/main/java/ru/ganichev/learn/rest/web/car/: CarRestController.java
src/main/java/ru/ganichev/learn/rest/web/deserializer/: CustomDateDeserializer.java
src/main/java/ru/ganichev/learn/rest/web/dto/: StatisticsDto.java
src/main/java/ru/ganichev/learn/rest/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/ganichev/learn/rest/web/person/: PersonRestController.java
src/main/java/ru/ganichev/learn/rest/web/statistics/: StatisticsRestController.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ganichev/learn/rest/: AllActiveProfileResolver.java  TestUtil.java
src/test/java/ru/ganichev/learn/rest/service/: AbstractServiceTest.java  CarServiceTest.java  PersonServiceTest.java
src/test/java/ru/ganichev/learn/rest/web/: AbstractControllerTest.java
src/test/java/ru/ganichev/learn/rest/web/car/: CarRestControllerTest.java  CarTestData.java
src/test/java/ru/ganichev/learn/rest/web/person/: PersonRestControllerTest.java  PersonTestData.java
src/test/java/ru/ganichev/learn/rest/web/statistics/: StatisticsRestControllerTest.java
